<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JungleTV AF Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for the JungleTV Application Framework">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)"
    href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" media="(prefers-color-scheme: light)"
    href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --sidebar-nav-indent: 0.45em;
      --theme-color: #4CBF4B;
      --code-inline-color: rgb(139, 92, 246);
      --base-background-color: rgb(243,244,246);
      --sidebar-background: white;
      --code-theme-background: white;
      --code-inline-background: white;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --base-background-color: rgb(17, 24, 39);
        --sidebar-background: rgb(10, 14, 22);
        --code-theme-background: rgb(31, 41, 55);
        --code-inline-background: rgb(31, 41, 55);
        --sidebar-toggle-background: rgb(31, 41, 55);
        --table-row-odd-background: rgb(10, 14, 22);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'JungleTV AF Docs',
      relativePath: true,
      loadSidebar: true,
      subMaxLevel: 3,
      markdown: {
        gfm: true,
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
</body>

</html>